linha 1: Exemplo de arquivo de saida.             
linha 2:                                          
linha 3: Nestas 5 linhas, voce pode escrever      
linha 4: quaisquer frases, livremente  :-)        
linha 5:                                          
--------------------------------------------------
RESPOSTAS DAS CONSULTAS                           
--------------------------------------------------
60       Fazer lab de ces-11
75       Responder e-mails
80       Ler noticias
99       Telefonar para o ente querido
85       Treino correr 10 km
51       Ir ao banco pagar conta

--------------------------------------------------
FICA PARA O DIA SEGUINTE                          
--------------------------------------------------
98       Comprar guarda-chuva
50       Relatorio de quimica
40       Estudar matematica
33       Ensaio de guitarra
12       Escovar os dentes
 8       Pentear o cabelo
 5       Limpar apartamento
